<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS - Collections Cycle - Brad Varing, CS SP T2</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
    body { font-family: Arial, sans-serif; line-height: 1.4; padding: 20px; background-color: #302e2a00; color: #00ff6e !important; font-weight: 600; }
    h1, h2 { color: #fdfbe9;}
    h1 { font-weight: 400;}
    .section { margin-bottom: 30px; }
    .sms, .call-script { background-color: #29353f25; padding: 10px; border-left: 5px solid #00ff6e; margin: 10px 0; color:white; font-weight:400; font-size:0.7em;}
    .note { background-color: #fff9e61f; padding: 10px; border-left: 5px solid #ffcc00; margin: 10px 0; }
    ul { list-style-type: disc; margin-left: 20px; }
    h3 { font-weight: bold; color: #ffcc00; font-size: 1em; margin: 0; padding: 0;}
    .notes { font-size: 0.9em; }
    </style>
</head>

<body>
  <h1 class="text-shadow">Cancellation Requests</h1>
  <div class="section">
    <h2 class="text-shadow">After this go to T1️⃣/T2 Offers</h2>
    <div class="note">
      <h3>🪳 Still Seeing Pests</h3>
      <p class="notes">I understand why you are looking to make these changes. I would feel the same way if I was paying for something that I didn’t feel was working. I’m sorry if you haven’t seen results from our services yet and will do everything I can on this call to make it right for you!</p>
    </div>
    <div class="note">
      <h3>🤑 Price Concerns</h3>
      <p class="notes">I appreciate you for sharing your price concerns with me. It seems like everything just keeps getting more and more expensive these days! The last thing we want is to be a financial burden on you.”</p>
    </div>
        <div class="note">
      <h3>📅 Scheduling Issues</h3>
      <p class="notes">I can totally see why you want to make these changes. Sounds like you are just wanting to get your house taken care of, and I’m sorry if there have been conflicts that have got in the way of that.</p>
    </div>
        <div class="note">
      <h3>👷🏽‍♀️ Pro/Employee Experience</h3>
      <p class="notes">Thank you for reaching out and sharing what happened. I’m documenting everything to ensure the right people are in the loop so we can look into this further. I’m so sorry for the experience you had, and I completely understand you wanting to explore other options moving forward.</p>
    </div>
  </div>
</body>
</html>