<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS - Collections Cycle - Brad Varing, CS SP T2</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background-color: #302e2a00; color: #00ff00 !important; font-weight: 600; }
    h1, h2 { color: #fdfbe9; font-weight: 700;}
    .section { margin-bottom: 30px; }
    .sms, .call-script { background-color: #29353f25; padding: 10px; border-left: 5px solid #00c300; margin: 10px 0; color:white; font-weight:400; font-size:0.7em;}
    .note { background-color: #fff9e6; padding: 10px; border-left: 5px solid #ffcc00; margin: 10px 0; }
    ul { list-style-type: disc; margin-left: 20px; }
    h3 { font-weight: bold; }
    .notes { font-size: 0.9em; }
    </style>
</head>

<body>
<h1 class="text-shadow">Collections Cycle</h1>
  <hr style="width:50px;border:5px solid #00e300" class="w3-round shadower">
  <div class="section">
    <h2 class="text-shadow">0–29 Days</h2>
    <p class="notes">No contact until day 5.</p>
    <p class="notes">Days 15–29: Weekly, 1 softly prompting SMS</p>
    <div class="sms">
      OOPS! Looks like your last payment of (xxx) with us didn’t work! No worries! Here at Greenix Pest Control we want to be flexible with all of our loyal customers. We don’t want your pests to take a foothold! Call us at 844-233-7378 and we’ll get you taken care of! Too busy to call? You can also visit us online to take care of the balance at: (Link) using the Account Number: (xxx) Thank you for your business {{First Name}}!
    </div>
  </div>
  <hr style="width:50px;border:5px solid #00e300" class="w3-round shadower">
  <div class="section">
    <h2 class="text-shadow">30–59 Days</h2>
    <p class="notes">2 slightly forward SMS weekly, calls on day 30 and twice weekly.</p>
    <div class="sms">
      Hey {First Name}! This is Greenix Pest Control. It looks like we didn't receive your last payment with us and your account has a balance of (xxx) that has been outstanding for {xxx} days. We'd love to help you with that if you could call us at 844-233-7378! You can also visit us online to take care of the balance at (Link) using account number: (xxx). Thank you for your business (First Name)!
    </div>
  </div>
  <hr style="width:50px;border:5px solid #00e300" class="w3-round shadower">
  <div class="section">
    <h2 class="text-shadow">Upcoming Unpaid Cancels</h2>
    <p class="notes">2 aggressive SMS weekly. ARM calls begin day 60. 20% discount offered.</p>
    <div class="sms">
      Hey {First Name}! This is Greenix Pest Control. It looks like we didn't receive your last payment with us and your account has a balance of (xxx) that has been outstanding for (xxx) days. Your account is at risk of being de-activated and sent over to our third party collection partners. However, you can call us at 844-233-7378 today and we can get you 10% off your outstanding balance to ensure we continue to keep your home pest free! You can also visit us online and pay the full balance at:(Link) with account number: (xxx) Thank you for your business (First Name)!
    </div>
  </div>
  <hr style="width:50px;border:5px solid #00e300" class="w3-round shadower">
  <div class="section">
    105+ Days</h2>
    <p class="notes">Every Monday, customers with balances over 105 days old get their account canceled.</p>
  </div>

</body>
</html>