<!DOCTYPE html>
<html lang="en">
<head>
<title>CS - Diagnostic Questions - Brad Varing, CS SP T2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {padding: 20px; background-color: rgb(0, 0, 0); margin-bottom: 2em !important;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
h1, h2, h3 {
    color: #fdfbe9
}
p {
    display: block;
    margin-block-start: .25em;
    margin-block-end: .25em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #00c300;
    font-size: .85em !important;
}
h3 {
    font-size: 1.2em;
    margin-top: .8em !important;
    margin-bottom: 0.2em;
}
</style>
</head>
</head>
<body>
  <h1>Diagnostic Questions</h1>

  <h3>Elaborating on the situation:</h3>
  <p>How many bees are you seeing?</p>
  <p>How long have you been seeing these bees?</p>
  <p>Where are you seeing them?</p>

  <h3>Probing for more information:</h3>
  <p>While I am pulling up your account, would you mind letting me know how your pest activity has been since your last visit?</p>
  <p>Are you seeing any particular pests now?</p>

  <h3>Customer Concerns</h3>
  <p>Have we been meeting your expectations since you signed up with us?</p>
  <p>How has your pest activity been since your last quarterly visit?</p>

  <h3>Does NOT Count</h3>
  <p>You may ask the following to the customer if needed, but they will not count as diagnostic questions in your graded call as they are general questions that don’t help better understand the customer's issue.</p>
  <p>“Is there anything else I can help you with while on this call?”</p>
  <p>“So, you are calling in about ants, correct?”</p>

  <h3>Billing</h3>
  <p>What is the specific charge you are looking into today?</p>
  <p>When did the charge come out of your account?</p>

  <h3>Scheduling</h3>
  <p>Is there a specific reason you were looking to reschedule your appointment?</p>
  <p>Are you having any issues with anything in particular?</p>
  <p>Is there anything you would like me to notate on your account for our service professionals?</p>

  <h3>Cancellation Request</h3>
  <p>Is there any specific reason you are looking to make these changes to your account?</p>
  <p>How have your services been with us?</p>
  <p>Do you feel they have been taking care of your concerns?</p>
  <p>Was there a specific thing that prompted you to call in to want to make changes to your account?</p>
  <p>What are your plans for pest control in the future?</p>

  <h3>Service Inquiry</h3>
  <p>Are you having any issues with anything in particular currently?</p>
  <p>How have your services been with us so far?</p>
  <p>Is there a specific day or time that would work best for you?</p>
  <p>(Counts as a DQ if asked before the resolution)</p>

  <h3>Possible Inside Sales Transfer/Upsell</h3>
  <p>What pests are you seeing?</p>
  <p>What subscriptions do you currently have with us?</p>
  <p>Do you have an active account with us currently?</p>

  <h3>Contract Inquiry</h3>
  <p>Are you looking for clarification on (issue) with just (sub)?</p>
  <p>Is there a specific reason you were interested in more information on this specific issue?</p>
</body>
</html>