<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CS - Call Dispositions - Brad Varing, CS SP T2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {
  padding: 20px; 
  background-color: transparent !important; 
  background: transparent !important;
  margin-bottom: 2em !important;
}
html {
  background-color: transparent !important;
  background: transparent !important;
}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
h1, h2, h3 {
    color: #fdfbe9
}
p {
    display: block;
    margin-block-start: .25em;
    margin-block-end: .25em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #00ff6e;

}
h2 {
    font-size: 1.2em;
    margin-top: .8em !important;
    margin-bottom: 0.2em;
}
  </style>
</head>
<body>
  <h1>Dispositions</h1>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <p>BIL - Billing Inquiry</p>
  <p>BIL - Make Payment</p>
  <p>BIL - Method Update</p>
  <p>BIL - Refund Request</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <p>Cancel Request</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <p>CE - Contract Inquiry</p>
  <p>CE - Product Inquiry</p>
  <p>CE - Service Inquiry</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <p>Save from CXL</p>
  <p>Saved - Coupon</p>
  <p>Saved - Rate Reduction</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <p>SCH - Cancel Apt.</p>
  <p>SCH - Reschedule</p>
  <p>SCH - Reservice/Inspection</p>
  <p>SCH - Service Request</p>
</body>
</html>