<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS - Call Dispositions - Brad Varing, CS SP T2</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    body {
      background: #23232300;
      color: #00ff6e;
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0.5em 0.5em 3em 1em;
    }

    a {
      color: #00ff6e;
    }
    ::-webkit-scrollbar {
      width: 8px;
      background: #232323;
    }
    ::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 4px;
    }
    p {
      margin: 0.5em .5em;
    }
    h3 {
        color:#fdfbe9 !important;
        font-size: 1.1em    !important;
    }
    p.red-column, .yellow-column {
      padding: 1em;
      margin: 0.5em;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: white !important;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="w3-half red-column w3-text-white" style="background-color: rgba(255, 0, 0, 0.542);">
      <h1 style="color: red;">🔴Red Notes</h1>
      <h3 class="icon">✅ <strong>In Contract</strong></h3>
      <p>-Scheduling / Reminder Preferences</p>
      <p>-Contract Details Not Listed in Sub</p>

      <h2>Reminder Preferences:</h2>
      <p>If the cx would like to be reminded outside what RC typically does (Just a text, 1 business day in advance) Then you will add a red note stating specifically when/what type of reminders they prefer. We can accommodate up to 48 hrs in advance sent through text, email, and voice reminder.</p>

      <p>Examples:</p>
      <p>•Please send __ reminders 48 hrs in advance.</p>
      <p>• Send all reminders</p>
      <p>• Send text and email 24 hrs in advance</p>

      <h2>Scheduling Day I Time Preferences</h2>
      <p>• Needs a (Timed Window) every time</p>
      <p>• Do not schedule on (Day of the week)</p>
      <p>• Only Schedule on (Day of week)</p>
      <p>• Do not send (name of tech)</p>
      <p>• Only Send (name of tech) -This will not be fulfilled by route creation. We can request not to schedule on a specific tech.</p>
    </div>
    <div class="w3-half yellow-column w3-text-white" style="background-color: rgba(255, 255, 0, 0.326);">
      <h1>🟡Yellow Notes</h1>
      
      <h3 class="icon">✅ <strong>In Contract</strong></h3>
      
      <h2>Service Pro Instructions</h2>
      <p>• Knock on the door when you arrive</p>
      <p>• Take selfie in front of home every time</p>
      <p>• Always leave door tag at home</p>
      <p>• Make sure to service the (AREA)</p>
      <p>• Close the gate when you leave</p>
      <p>• Gate code is 1234</p>
      <p>• Be thorough when servicing - customer checks ring camera</p>
      <p>• Be thorough when servicing (PEST/AREA)</p>
      <p>• Do not service if ex isn’t home</p>
      <p>• Always do Interior</p>
      <p>• Always leave sticky traps</p>
      <p>• Call/text the customer 30 mins/hr ahead</p>
    </div>
  </div>
</body>
</html>