<!DOCTYPE html>
<html lang="en">
<head>
<title>CS - Diagnostic Questions - Brad Varing, CS SP T2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {padding: 20px; background-color: rgba(0, 0, 0, 0); margin-bottom: 2em !important;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
h1, h2, h3 {
    color: #fdfbe9
}
p {
    display: block;
    margin-block-start: .25em;
    margin-block-end: .25em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #00ff6e;
    font-size: 1em !important;
}
h2 {
    font-size: 1.2em;
    margin-top: .8em !important;
    margin-bottom: 0.2em;
}
h1 {
    font-size: 1.6em; /* 15% increase */
    padding-bottom: 0 !important;
}
</style>
</head>
</head>
<body>
<h1>T1 Offers</h1>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
<p style="color:#fdfbe9">After understanding concern, offer solution/explanation.</p>
<p style="color:#fdfbe9">Don’t propose without explaining WHY it will help cx, and WHY it is best option!</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>Reservice</h2>
  <p class="notes">We have options for customers who are still seeing issues outside of their regular treatment</p>
  <p class="notes">We would love to come out, inspect, and spot treat those trouble areas.</p>
  <p class="notes">This is completely free as part of your subscription!</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>Inspections</h2>
  <p class="notes">Since we are unsure of the pest you are struggling with, I can go ahead and schedule an Inspection.</p>
  <p class="notes">Then we can have the expertise of one of our Service Pros.</p>
  <p class="notes">They can let you know next steps of how to best take care of your issue.</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>VIP Service</h2>
  <p class="notes">I want to make sure we do everything to resolve this issue for you.<p>
  <p class="notes">Let me suggest one of the best services we have at Greenix.</p>
  <p class="notes">This is a treatment for homes like yours, with persisting issues.</p>
  <p class="notes">We have one of our lead service professionals do an in depth, free treatment.</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>Push Out Appointment</h2>
  <p class="notes">We want to make sure you still are treated so your home is protected</p>
  <p class="notes">But if it makes it easier, I could push back the appointment a few weeks to a date when things work better for you!</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>$20 Coupon</h2>
  <p class="notes">The (Winter, summer, whatever season) treatment is so important for our customers pest management</p>
  <p class="notes">I would be willing to give a discount off your next service to make sure you can keep that barrier we’ve created for you over the past __ months to make things easier for you.</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>Red Note</h2>
  <p class="notes">We want to be able to put our services at a time that works for you.</p>
  <p class="notes">I can put a high priority note at the top of your account<p>
  <p class="notes">This will make sure all appointments in the future are scheduled on (day, time preference, etc.)</p>
  <hr style="width:50px;border:5px solid #00ff6e" class="w3-round shadow">
  <h2>Yellow Note</h2>
  <p class="notes">I want to make sure this is done every time for you.</p>
  <p class="notes">I will write a note at the top of your account so we can make sure to ___ for you every time in the future.</p>
</body>
</html>