<!DOCTYPE html>
<html lang="en">

<head>
  <title>CS - Diagnostic Questions - Brad Varing, CS SP T2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }

    body {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0);
      margin-bottom: 2em !important;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }

    h1,
    h2,
    h3 {
      color: #fdfbe9
    }

    p {
      display: block;
      margin-block-start: .25em;
      margin-block-end: .25em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      unicode-bidi: isolate;
      color: #00c300;
      font-size: .85em !important;
    }

    h3 {
      font-size: 1.1em;
      margin-top: .8em !important;
      margin-bottom: 0.2em;
    }

    li {
      color: #00c300;
      font-size: 0.9em !important;
    }

    h1 {
      font-size: 1.4em;
      /* 15% increase */
      margin-bottom: 10px;
    }
  </style>
</head>
</head>

<body>
  <h1>T2 Offers</h1>
  <hr style="width:50px;border:5px solid #00e300" class="w3-round shadow">
  <div class="section">
    <h3 class="icon">✅ <strong>In Contract</strong></h3>

    <h3>WITHOUT APPROVAL</h3>
    <ul>
      <li>Reservice</li>
      <li>$20 coupon</li>
      <li>Free One-Time Interior Rodent Baiting (after 30 days of Exterior RB)</li>
      <li>Push out appt up to 2 weeks</li>
      <li>Changing billing due date</li>
    </ul>
    <hr style="width:50px;border:5px solid #00e300" class="w3-round shadow">
    <h3 class="icon">✅ <strong>In Contract</strong></h3>
    <h3>WITH APPROVAL</h3>
    <ul>
      <li>Coupon &gt; $20</li>
      <li>Push appt up to March (must be on monthly billing)</li>
      <li>Red/Yellow Note</li>
      <li>VIP Treatment (if cx calls back with 45 days of last RS)</li>
      <li>Refunds</li>
      <li>Change cx to monthly billing</li>
      <li>Change cs to per service billing</li>
    </ul>
  </div>
  <hr style="width:50px;border:5px solid #00e300" class="w3-round shadow">
  <div class="section">
    <h3 class="icon">❌ <strong>Out of Contract – Two Extra Options</strong></h3>
    <ul>
      <li>Change recurring price</li>
      <li>Changing service from 60 to 90 days / vice versa</li>
    </ul>
  </div>
</body>

</html>